# JWT Secret
JWT_SECRET=random#secret

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51SVdbIEKEmyo6ve35KdZZ95HDrjafWmKOhKykjRTzzjUWLUe1kueyB6o33Zl9LUEUqWdNdpxF2RC1Z51kIlgwTw200KYrF4817


MONGO_URI="mongodb+srv://rpmanuja123_db_user:Manuja123@food.bbfigbb.mongodb.net/?appName=food"
